SecureVaultV2/App.xaml

<Application x:Class="SecureVaultV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            
            
            
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MessageBoxCustom" TargetType="hc:MessageBox" BasedOn="{StaticResource {x:Type hc:MessageBox}}">
                <Setter Property="NonClientAreaBackground" Value="#262e2f"/>
                <Setter Property="OtherButtonHoverBackground" Value="#888580"/>
                <Setter Property="OtherButtonForeground" Value="White"/>
                <Setter Property="OtherButtonHoverForeground" Value="White"/>
                <Setter Property="NonClientAreaForeground" Value="White"/>
                <Setter Property="CloseButtonForeground" Value="White"/>
            </Style>


            <Style TargetType="Button" x:Key="GlassAnime_But" BasedOn="{StaticResource ButtonInfo}">

                <!--Putting Gradient Brush in Style -->

                <Setter Property="Button.Background">
                    <Setter.Value>

                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Setter.Value>

                </Setter>

                <!-- Setting the Visual Look-->

                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="31" />
                <Setter Property="Width" Value="99" />
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="14"/>

                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect/>
                        <!-- For Further Drop Shadow Effect-->
                        <!--"BlurRadius="56"
                              Direction="392"
                              Color="#FF872E2E"
                              RenderingBias="Quality"-->
                    </Setter.Value>
                </Setter>
                <!---->


                <!-- Mini Animation using Triggers{ Potential Use }-->

                <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="100" />
                </Trigger>
            </Style.Triggers>
                              
                -->


                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard  RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" >
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-20.8"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" >
                                    <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" >
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:1.9" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:2.4" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>

            </Style>



        </ResourceDictionary>

     

    </Application.Resources>
</Application>
