SecureVaultV2/MainWindow.xaml

<hc:Window x:Class="SecureVaultV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="auto" 
        Width="auto"
        SizeToContent="WidthAndHeight"   
           >
    <!-- Top Menu Items-->
    <!--
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Header1">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header2">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header3">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    
    -->
    <Grid Height="550" Width="950">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.296,1.557" StartPoint="0.641,-0.21">
                <GradientStop Color="Black" Offset="0.011"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="Close_But" Style="{StaticResource ButtonInfo}" Click="Close_But_Click" Content="This is Test" Height="50" Width="100">
                
            </Button>
        </Grid>
        <Grid Height="auto" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <hc:OutlineText  Text="Secure Vault" FontSize="72" Fill="White"  Stroke="Black" StrokeThickness="0.5" FontFamily="Trajan Pro"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <hc:OutlineText.Effect>
                    <DropShadowEffect/>
                </hc:OutlineText.Effect>
                
            </hc:OutlineText>
                <!--
            <Label Grid.Row="0" VerticalAlignment="Center" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"   >
                <Label.Content>
                    <
                </Label.Content>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            -->
        </Grid>

    </Grid>
</hc:Window>