SecureVaultV2/MainWindow.xaml

<hc:Window x:Class="SecureVaultV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
           
           xmlns:UserControl="clr-namespace:SecureVaultV2"
           mc:Ignorable="d"
       
        WindowStartupLocation="CenterScreen"
        
           Background="Transparent"
      
        Height="auto" 
        Width="auto"
        SizeToContent="WidthAndHeight"  ResizeMode="NoResize" Icon="Assets/Vault/Vault-icon32.png" Opacity="1"
           >
    <hc:Window.Resources>

        <Storyboard x:Key="showMe">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1.2" To="0.95"/>
        </Storyboard>

        <Style TargetType="Button" x:Key="GlassAnime_But" BasedOn="{StaticResource ButtonInfo}">

        <!--Putting Gradient Brush in Style -->

        <Setter Property="Button.Background">
            <Setter.Value>

                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

            </Setter.Value>

        </Setter>

        <!-- Setting the Visual Look-->

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="31" />
        <Setter Property="Width" Value="99" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
                <!-- For Further Drop Shadow Effect-->
                <!--"BlurRadius="56"
                              Direction="392"
                              Color="#FF872E2E"
                              RenderingBias="Quality"-->
            </Setter.Value>
        </Setter>
        <!---->


        <!-- Mini Animation using Triggers{ Potential Use }-->

        <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="100" />
                </Trigger>
            </Style.Triggers>
                              
                -->


        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard  RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" >
                            <EasingDoubleKeyFrame KeyTime="0" Value="-20.8"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" >
                            <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" >
                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
                            <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Black"/>
                            <EasingColorKeyFrame KeyTime="0:0:1.9" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:2.4" Value="White"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>



        <Style TargetType="ToggleButton" x:Key="GlassAnime_TBut" >

            <!--Putting Gradient Brush in Style -->

            <Setter Property="Button.Background">
                <Setter.Value>

                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Setter.Value>

            </Setter>

            <!-- Setting the Visual Look-->

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="31" />
            <Setter Property="Width" Value="99" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                    <!-- For Further Drop Shadow Effect-->
                    <!--"BlurRadius="56"
                              Direction="392"
                              Color="#FF872E2E"
                              RenderingBias="Quality"-->
                </Setter.Value>
            </Setter>
            <!---->


            <!-- Mini Animation using Triggers{ Potential Use }-->

            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="100" />
                </Trigger>
            </Style.Triggers>
                              
                -->


            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" >
                                <EasingDoubleKeyFrame KeyTime="0" Value="-20.8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" >
                                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" >
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Black"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>

        </Style>


    </hc:Window.Resources>

   





    <!-- Top Menu Items-->
    <!--
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Header1">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header2">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header3">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    
    -->
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
 

    <!-- Window Grid-->
    <Grid Height="550" Width="950" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.296,1.557" StartPoint="0.641,-0.21">
                <GradientStop Color="Black" Offset="0.011"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

           
        <!-- Close minimize Grid-->
        
            <StackPanel Orientation="Horizontal" Margin="0 18 0 0" VerticalAlignment="Top"  HorizontalAlignment="Right">



                <Button x:Name="Min_But" Style="{StaticResource ButtonInfo}" Height="25" Width="32"  Cursor="Hand" Background="Transparent"   Click="Min_But_Click"  >
                        <Button.Content>

                            <Image Source=".\Assets\CloseOpen\MinimizeButton24.png"/>

                        </Button.Content>


                    </Button>
          
                <Button x:Name="Close_But" Style="{StaticResource ButtonInfo}"  Background="Transparent" Cursor="Hand" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Close_But_Click"  Height="25" Width="32">
                    <Button.Content>
                        <Image  Source=".\Assets\CloseOpen\Close2Button24.png" StretchDirection="DownOnly"/>
                    </Button.Content>
                </Button>

            </StackPanel>


            <hc:TransitioningContentControl>
       
            
            
           
            <hc:SimplePanel Margin="22">
                <!--
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Content="Left" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}"/>
                  
                <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Content="Top" IsChecked="{Binding IsOpen,ElementName=DrawerTop}"/>
                    <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="Right" IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
                    <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Content="Bottom" IsChecked="{Binding IsOpen,ElementName=DrawerBottom}"/>

                </Grid>
                -->

                <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
                    <Border  Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                        <Border.Background>
                           
                                <LinearGradientBrush EndPoint="0.498,-0.43" StartPoint="0.516,1.355">
                                    <GradientStop Color="Black" Offset="0.109"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                    
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--
                             
                            <Button x:Name="Try" Content="Try Me"/>
                            
                            
                            <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                            
                            -->

                            <StackPanel Margin="10,0,0,0" >

                                <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                                <UserControl:UCSignUp/>
                            </StackPanel>



                        </Grid>
                    </Border>
                </hc:Drawer>
                
                <!--
           
                <hc:Drawer Name="DrawerTop" Dock="Top" ShowMode="Press">
                    <Border Background="{DynamicResource RegionBrush}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                        </Grid>
                    </Border>
                </hc:Drawer>
                -->
                
                <hc:Drawer Name="DrawerRight" MaskCanClose="True" ShowMode="Push">
                    <Border  Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                        <Border.Background>

                            <LinearGradientBrush EndPoint="0.498,-0.43" StartPoint="0.516,1.355">
                                <GradientStop Color="Black" Offset="0.109"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>

                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>



                            <StackPanel Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SignIn" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" />
                              
                                <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close"  HorizontalAlignment="Right"  Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                </StackPanel>
                                 <UserControl:UCSignIn/>

                            </StackPanel>



                            
                        </Grid>
                    </Border>
                </hc:Drawer>
                
                
                <hc:Drawer Name="DrawerBottom" Dock="Bottom" ShowMode="Press" ShowMask="True">
                    <Border  Height="300" BorderThickness="0,4,0,0" BorderBrush="Black">
                            <Border.Background>

                                <LinearGradientBrush EndPoint="0.498,-0.43" StartPoint="0.516,1.355">
                                    <GradientStop Color="Black" Offset="0.109"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>

                            </Border.Background>
                            <!--
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                          
                         
                            <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                <TextBlock Text="Something"></TextBlock>
                             
                                
                            </Grid>
                          -->
                        
                            <UserControl:UCSettings/>
                        </Border>
                </hc:Drawer>
                
                
                
            </hc:SimplePanel>
        </hc:TransitioningContentControl>






        
<!--Title and working window Grid-->
        <Grid Height="auto" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <hc:OutlineText  Text="Secure Vault" FontSize="72" Fill="White"  Stroke="Black" StrokeThickness="0.5" FontFamily="Trajan Pro"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <hc:OutlineText.Effect>
                    <DropShadowEffect/>
                </hc:OutlineText.Effect>
            </hc:OutlineText>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <hc:Carousel IsCenter="True" AutoRun="True" Grid.Column="0" Grid.Row="0" Background="Transparent" HorizontalAlignment="Center" Height="261.6"  VerticalAlignment="Center" Width="274.4">
                    <Image Width="274.4" Height="261.6" Source="./Assets/Vault/Vault-iconBig.png"/>
                    <Grid Width="274.4">
                        <Image Width="274.4" Height="261.6" Source="./Assets/Privacy/privacy-iconBig.png"/>
                        <!--
                <TextBlock x:Name="TB_Privacy" Text="Privacy" Style="{StaticResource TextBlockLargeBold}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
                -->
                        <hc:OutlineText VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  StrokeThickness=".5" FontSize="25" Text="Content" Fill="Black" Stroke="White">
                            <hc:OutlineText.Effect>
                                <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                            </hc:OutlineText.Effect>
                        </hc:OutlineText>
                    </Grid>
                    <Grid Width="274.4">
                        <Image Width="274.4" Height="261.6" Source="./Assets/HidePassword/HidePasswordBig.png"/>
                        <!--
                <TextBlock x:Name="textBlock" Text="Password" Style="{StaticResource TextBlockLargeBold}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                      </TextBlock.Effect>
                </TextBlock>
                -->
                        <hc:OutlineText x:Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  StrokeThickness="0.9" FontSize="25" Text="Password" Fill="Black" Stroke="White">
                            <hc:OutlineText.Effect>
                                <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                            </hc:OutlineText.Effect>
                        </hc:OutlineText>
                    </Grid>
                    <Grid Width="274.4">
                        <Image Width="274.4" Height="261.6" Source="./Assets/HideMessage/HideMessage-iconBig.png"/>
                        <TextBlock x:Name="TB_Message" Margin="0 60 0 0" Text="Message" Style="{StaticResource TextBlockLargeBold}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Grid Width="274.4">
                        <Image Width="274.4" Height="261.6" Source="./Assets/HideImage/HideImagebig.png"/>
                        <TextBlock x:Name="TB_Image" Margin="10 100 0 0"  Text="Image" Style="{StaticResource TextBlockLargeBold}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                </hc:Carousel>

                <Grid Grid.Column="1" Grid.Row="0"  Width="auto" Height="auto" >
                    
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <UserControl:UCTWB HorizontalAlignment="Left" Margin="100 0 0 0" FontStretch="SemiExpanded" Grid.Row="0"></UserControl:UCTWB>
                   <!--
                    
                    -->
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                            
                       
                    <StackPanel Orientation="Horizontal" >
                        
                        <ToggleButton Content="SignUp" Margin="20 0 20 0" Style="{StaticResource GlassAnime_TBut}"   IsChecked="{Binding IsOpen,ElementName=DrawerLeft}">
                            <ToggleButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                        <ToggleButton Content="SignIn"  Margin="20" Style="{StaticResource GlassAnime_TBut}"   IsChecked="{Binding IsOpen,ElementName=DrawerRight}">
                            <ToggleButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                    </StackPanel>

                    <!--
                    
                            <Button Content="Settings" Name="SwitchTest" Click="SwitchTest_Click" Style="{StaticResource GlassAnime_But}">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                        
                            </Button>
-->
                            <ToggleButton Content="Settings" x:Name="Settings" Margin="20" Style="{StaticResource GlassAnime_TBut}"   IsChecked="{Binding IsOpen,ElementName=DrawerBottom}">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                       



                        </StackPanel>

                    </Grid>
                

            </Grid>

            <!--
            <Label Grid.Row="0" VerticalAlignment="Center" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"   >
                <Label.Content>
                    <
                </Label.Content>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            -->
        </Grid>
           
        </Grid>
        
</Border>
</hc:Window>