SecureVaultV2/MainWindow.xaml

<hc:Window x:Class="SecureVaultV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="auto" 
        Width="auto"
        SizeToContent="WidthAndHeight"   
           >
    <!-- Top Menu Items-->
    <!--
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Header1">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header2">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header3">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    
    -->
    <!-- Window Grid-->
    <Grid Height="550" Width="950">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.296,1.557" StartPoint="0.641,-0.21">
                <GradientStop Color="Black" Offset="0.011"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!-- Close minimize Grid-->
        <Grid VerticalAlignment="Top" >
            <Button x:Name="Close_But" Style="{StaticResource ButtonInfo}" Margin="0 0 0 0" Background="Transparent" Cursor="Hand" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Close_But_Click"  Height="25" Width="32">
                <Button.Content>
                    <Image  Source=".\Assets\CloseOpen\Close2Button24.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="Min_But" Style="{StaticResource ButtonInfo}" Margin="0 0 26 0"  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Min_But_Click"  Height="25" Width="32">
                <Button.Content>
                    <Image Source=".\Assets\CloseOpen\MinimizeButton24.png"/>
                </Button.Content>
            </Button>
        </Grid>
<!--Title and working window Grid-->
        <Grid Height="auto" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <hc:OutlineText  Text="Secure Vault" FontSize="72" Fill="White"  Stroke="Black" StrokeThickness="0.5" FontFamily="Trajan Pro"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <hc:OutlineText.Effect>
                    <DropShadowEffect/>
                </hc:OutlineText.Effect>
            </hc:OutlineText>



            <hc:Carousel IsCenter="True" AutoRun="True" Grid.Row="1" Background="Transparent" HorizontalAlignment="Left" Height="261.6" Margin="479.6,30.4,0,0" VerticalAlignment="Top" Width="274.4">
                <Image Width="274.4" Height="261.6" Source="./Assets/Vault/Vault-iconBig.png"/>
                <Grid Width="274.4">
                    <Image Width="274.4" Height="261.6" Source="./Assets/Privacy/privacy-iconBig.png"/>
                    <!--
                <TextBlock x:Name="TB_Privacy" Text="Privacy" Style="{StaticResource TextBlockLargeBold}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
                -->
                    <hc:OutlineText VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  StrokeThickness=".5" FontSize="25" Text="Content" Fill="Black" Stroke="White">
                        <hc:OutlineText.Effect>
                            <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                        </hc:OutlineText.Effect>
                    </hc:OutlineText>
                </Grid>
                <Grid Width="274.4">
                    <Image Width="274.4" Height="261.6" Source="./Assets/HidePassword/HidePasswordBig.png"/>
                    <!--
                <TextBlock x:Name="textBlock" Text="Password" Style="{StaticResource TextBlockLargeBold}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                      </TextBlock.Effect>
                </TextBlock>
                -->
                    <hc:OutlineText x:Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  StrokeThickness="0.9" FontSize="25" Text="Password" Fill="Black" Stroke="White">
                        <hc:OutlineText.Effect>
                            <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                        </hc:OutlineText.Effect>
                    </hc:OutlineText>
                </Grid>
                <Grid Width="274.4">
                    <Image Width="274.4" Height="261.6" Source="./Assets/HideMessage/HideMessage-iconBig.png"/>
                    <TextBlock x:Name="TB_Message" Margin="0 60 0 0" Text="Message" Style="{StaticResource TextBlockLargeBold}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid Width="274.4">
                    <Image Width="274.4" Height="261.6" Source="./Assets/HideImage/HideImagebig.png"/>
                    <TextBlock x:Name="TB_Image" Margin="10 100 0 0"  Text="Image" Style="{StaticResource TextBlockLargeBold}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

            </hc:Carousel>
            <!--
            <Label Grid.Row="0" VerticalAlignment="Center" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"   >
                <Label.Content>
                    <
                </Label.Content>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            -->
        </Grid>

    </Grid>
</hc:Window>