SecureVaultV2/UCSelfMessage.xaml

<UserControl x:Class="SecureVaultV2.UCSelfMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureVaultV2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Write Your Self Message " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 30" FontSize="24"></TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            
            <Grid MaxHeight="300">
                <RichTextBox x:Name="MessageBoxData">
                    <FlowDocument>
                        <Paragraph>Write Here.</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Encrypt" Margin="20" Style="{StaticResource GlassAnime_But}" Name="EncryptSelfMessage" Click="EncryptSelfMessage_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Decrypt" Margin="20" Style="{StaticResource GlassAnime_But}" Name="DecryptSelfMessage" Click="DecryptSelfMessage_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                
            </StackPanel>
            

        </StackPanel>
        

    </Grid>
</UserControl>
