SecureVaultV2/UCShareMessage.xaml

<UserControl x:Class="SecureVaultV2.UCShareMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureVaultV2"
             mc:Ignorable="d" 
               xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Write Your Share Message " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 30" FontSize="24"></TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">

            <Grid MaxHeight="300">
                <RichTextBox x:Name="MessageBoxData" >
                    <FlowDocument>
                        <Paragraph>Write Here.</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">


                <Button Content="Encrypt" Margin="0 0 10 0"  Style="{StaticResource GlassAnime_But}" Name="EncryptSelfMessage" Click="EncryptSelfMessage_Click" >
                    <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
                <Button Content="Decrypt" Margin="10 0 0 0"  Style="{StaticResource GlassAnime_But}" Name="DecryptSelfMessage" Click="DecryptSelfMessage_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <hc:TextBox  x:Name="NewPass_box" Margin="10 15 10 0"   hc:Poptip.Content="Put New Password" MaxLength="35" ShowClearButton="True" Width="180" Height="18"  hc:InfoElement.Placeholder="Put New Password"  hc:InfoElement.Necessary="True" />
              
              
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
