SecureVaultV2/UCSignUp.xaml

<UserControl x:Class="SecureVaultV2.UCSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureVaultV2"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    
    <StackPanel Width="auto" Height="auto" Orientation="Vertical" >

        <hc:TransitioningContentControl>

            <StackPanel  VerticalAlignment="Center" Orientation="Vertical">

                <hc:Gravatar Height="180" Width="180" Id="{Binding Text,ElementName=Idtxt}" Margin="0 12"/>
                <hc:TextBox MaxLength="35" Name="Idtxt" Margin="0 0 0 15" hc:Poptip.Content="This Is Your Special Name" ShowClearButton="True" Width="180"  hc:InfoElement.Placeholder="Enter ID Name"  hc:InfoElement.Necessary="True" />
                <hc:TextBox MaxLength="35"  Margin="0 15" Name="nametxt" hc:Poptip.Content="Your Full Name" ShowClearButton="True" Width="180"  hc:InfoElement.Placeholder="Your Full Name"  hc:InfoElement.Necessary="True" />
                
                
         
               
                <!--
                <hc:PasswordBox Foreground="Wheat" ShowClearButton="True" ShowEyeButton="True" Width="280" hc:InfoElement.TitleWidth="80" hc:InfoElement.Placeholder="SuperNice" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="balebale" hc:InfoElement.Necessary="True" />
               
                -->
                <hc:PasswordBox   Name="Passtxt" Margin="0 15" ShowClearButton="True" ShowEyeButton="True" Width="180" hc:Poptip.Content="Use a Strong Password"  hc:InfoElement.Placeholder="EnterPassword"  hc:InfoElement.Necessary="True" />

                <hc:PasswordBox Name="RePasstxt" Margin="0 15" ShowClearButton="True" ShowEyeButton="True" Width="180" hc:Poptip.Content="Can't Be Changed Later"  hc:InfoElement.Placeholder="Re-EnterPassword"  hc:InfoElement.Necessary="True" />
               
                <ScrollViewer  VerticalScrollBarVisibility = "Hidden"  HorizontalAlignment = "Left" >
                    <StackPanel hc:Growl.Token = "Process" VerticalAlignment = "Top" Margin = "0,10,10,10" />
                </ScrollViewer >
                
                <Button Content="Register" Name="but_Register_SignUp" Click="but_Register_SignUp_Click"  Style="{StaticResource GlassAnime_But}"   >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>


    


            </StackPanel>
         
           
        </hc:TransitioningContentControl>
        
    </StackPanel>
    
</UserControl>
