SecureVaultV2/UCSignUp.xaml

<UserControl x:Class="SecureVaultV2.UCSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureVaultV2"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.498,-0.43" StartPoint="0.516,1.355">
            <GradientStop Color="Black" Offset="0.109"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <StackPanel Width="auto" Height="auto" Orientation="Vertical" >

        <hc:TransitioningContentControl>

            <StackPanel  VerticalAlignment="Center" Orientation="Vertical">

                <hc:Gravatar Height="180" Width="180" Id="{Binding Text,ElementName=TextBoxName}" Margin="0 12"/>
                <hc:TextBox Name="TextBoxName" Margin="0 0 0 15" hc:Poptip.Content="This Is Your Special Name" ShowClearButton="True" Width="180"  hc:InfoElement.Placeholder="Enter ID Name"  hc:InfoElement.Necessary="True" />
                <hc:TextBox Margin="0 15" hc:Poptip.Content="Your Full Name" ShowClearButton="True" Width="180"  hc:InfoElement.Placeholder="Your Full Name"  hc:InfoElement.Necessary="True" />
                
                
                
               
                <!--
                <hc:PasswordBox Foreground="Wheat" ShowClearButton="True" ShowEyeButton="True" Width="280" hc:InfoElement.TitleWidth="80" hc:InfoElement.Placeholder="SuperNice" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="balebale" hc:InfoElement.Necessary="True" />
               
                -->
                <hc:PasswordBox Margin="0 15" ShowClearButton="True" ShowEyeButton="True" Width="180" hc:Poptip.Content="Use a Strong Password"  hc:InfoElement.Placeholder="EnterPassword"  hc:InfoElement.Necessary="True" />

                <hc:PasswordBox Margin="0 15" ShowClearButton="True" ShowEyeButton="True" Width="180" hc:Poptip.Content="Can't Be Changed Later"  hc:InfoElement.Placeholder="Re-EnterPassword"  hc:InfoElement.Necessary="True" />

                

            </StackPanel>

        </hc:TransitioningContentControl>
        
    </StackPanel>
</UserControl>
