SecureVaultV2/UCVaultIn.xaml

<UserControl x:Class="SecureVaultV2.UCVaultIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SecureVaultV2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Blue">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="  Enter Your Email and Put Password  " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 30" FontSize="24"></TextBlock>
      

            <hc:TextBox Margin="0 15" x:Name="Email_box" hc:Poptip.Content="Enter Your Email" MaxLength="35" ShowClearButton="True" Width="180" Height="18"  hc:InfoElement.Placeholder="Enter Email"  hc:InfoElement.Necessary="True" />
            <hc:TextBox Margin="0 15" x:Name="Pass_box" hc:Poptip.Content="Enter Your Password" MaxLength="35" ShowClearButton="True" Width="180" Height="18"  hc:InfoElement.Placeholder="Enter Password"  hc:InfoElement.Necessary="True" />


            <Button Content="Register" Margin="20" Style="{StaticResource GlassAnime_But}" Name="RegisterPass" Click="RegisterPass_Click"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        

    </Grid>
</UserControl>
