SecureVaultV2/Vault.xaml

<Window x:Class="SecureVaultV2.Vault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureVaultV2"
        mc:Ignorable="d"
        
        xmlns:hc="https://handyorg.github.io/handycontrol"

        WindowStartupLocation="CenterScreen"
            Height="auto" 
        Width="auto"
        SizeToContent="WidthAndHeight"  
       x:Name="VaultWin"
        Icon="Assets/Vault/Vault-icon32.png"
        Title="Vault"   ResizeMode="NoResize" Background="#FF7C5858" Topmost="True" Opacity="0" >
    <Window.Resources>
        <Storyboard x:Key="showMe">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.65" To="0.99"/>
        </Storyboard>
    </Window.Resources>
    <!--
         Style="{StaticResources  WindowBlur}"
    
    -->
    <Grid Height="550" Width="950">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.285*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="Green" Grid.Row="0" Grid.Column="1">
        </Grid>
        
        <Grid x:Name="VaultDisplayWindow" Grid.Row="1" Grid.Column="1">
            
        </Grid>
        
        <hc:SideMenu Grid.Column="0" Grid.Row="1">
            <hc:SideMenuItem Header="Password Protection">
                <hc:SideMenuItem.Icon>
                    <Image Source="./Assets/HidePassword/HidePassword32.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="VaultIn">
                    <hc:SideMenuItem.Icon>
                        <Image Source="./Assets/Vault-Menu/shield.png" Width="22" Height="22"/>
                     
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="VaultOut">
                    <hc:SideMenuItem.Icon>
                        <Image Source="./Assets/Vault-Menu/lock.png" Width="22" Height="22"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>

            <!--
            <TextBlock Text="Hello" Foreground="Black"/>
            <hc:SideMenuItem Header="Hello"/>

            -->
            <hc:SideMenuItem Header="Message Privacy">
                <hc:SideMenuItem.Icon>
                    <Image Source="./Assets/HideMessage/HideMessage-icon32.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Self Message">
                    <hc:SideMenuItem.Icon>
                        <Image Source="./Assets/Vault-Menu/secure-file.png" Width="22" Height="22"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Share Message">
                    <hc:SideMenuItem.Icon>
                        <Image Source="./Assets/Vault-Menu/safe.png" Width="22" Height="22"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>

    </Grid>
</Window>
